/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick_tap_ms = <0>;
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

          bindings = <
          &none  &kp Q      &kp W      &kp F       &kp P       &kp B     &kp J &kp L       &kp U       &kp Y         &kp SEMI             &none 
          &none  &mt LGUI A &mt LALT R &mt LCTRL S &kp TAB       &kp G     &kp M &kp N       &mt RCTRL E &mt RALT I    &mt RGUI O           &none 
          &none  &kp Z      &kp X      &kp C       &kp D       &kp V     &kp K &kp H       &kp COMMA   &mt DOT EXCEL &mt FSLH NON_US_BSLH &none 
                               &none     &sk LSHFT &lt SPACE      &kp BSPC  &lt 3 RET &none
          >;
                };
        sym_layer {
          bindings = <
          &none  &kp KP_NUM      &kp TILDE2 &kp LBKT &kp RBKT &kp none            &none     &kp LS(N3) &kp DLLR  &kp CARET &none     &none
          &none  &kp NON_US_HASH &kp UNDER  &kp LPAR &kp RPAR &kp DQT             &kp PRCNT &kp EQUAL  &kp PLUS  &kp MINUS &kp STAR  &none
          &none  &none           &none      &kp LBRC &kp RBRC &none               &none     &kp PIPE2  &kp AMPS  &kp PRCNT &kp CARET &none
                                     &none   &to 0  &kp space              &kp BSPC  &kp CAPS  &none
          >;
                };

        num_layer {
          bindings = <
          &none  &none    &none     &none     &none     &none              &kp EQUAL  &kp N7    &kp N8   &kp N9  &kp DOT    &none
          &none  &kp LGUI &kp LALT  &kp LCTRL &kp LSHFT &none              &kp PLUS   &kp N4    &kp N5   &kp N6  &kp STAR   &none
          &none  &none    &none     &none     &none     &none              &kp MINUS  &kp N1    &kp N2   &kp N3  &kp PRCNT  &none
                             &none     &to 0     &kp SPACE          &kp N0   &kp SLASH   &none
          >;
                };

        nav_layer {
          bindings = <
          &none &none    &none    &none     &none     &none                &none    &kp PG_DN &kp UP   &kp PG_UP &none   &none
          &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none                &kp HOME &kp LEFT  &kp DOWN &kp RIGHT &kp END &none
          &none &none    &none    &none     &none     &none                &none    &none     &none    &none     &none   &none
                             &none &kp LSHFT &kp SPACE              &to 6 &none &none 
          >;
                };
        mouse_layer {
          bindings = <
          &none &none   &none   &none    &none    &none    &none   &none    &none   &none    &none  &none
          &none &none   &none   &none    &none    &none    &none   &none    &none   &none    &none  &none
          &none &none   &none   &none    &none    &none    &none   &none    &none   &none    &none  &none
                           &none  &none    &none    &none   &none    &none 
          >;
                };
        btf_layer {
          bindings = <
          &none &none        &none        &none        &none        &none          &none &kp F7 &kp F8 &kp F9 &kp F10 &none
          &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR     &none &kp F4 &kp F5 &kp F6 &kp F11 &none
          &none &bt BT_SEL 4 &none        &none        &none        &none          &none &kp F1 &kp F2 &kp F3 &kp F12 &none
                                                &none &none &none           &none &none &none
          >;
                };
        gaming_layer {
          bindings = <
          &none  &kp TAB   &kp Q &kp W &kp E &kp R       &none &none &none &none &none &none
          &none  &kp LSHFT &kp A &kp S &kp D &kp F       &none &none &none &none &none &none
          &none  &kp LCTRL &kp Z &kp X &kp C &kp V       &none &none &none &none &none &none
                  &kp ESC &kp LALT &kp SPACE      &to 0 &none &none
          >;
                };
        };
};