/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-termt-ms = <150>;
    retro-tap;
};

/ {
    behaviors {
        am: alpha_mods{
           compatible = "zmk,behaior-hold-tap";
           label = "ALPHA_MT";
           #binding-cells = <2>;
           tapping-term-ms = <250>;
           quick-tap-ms = <150>;
           flavor = "tap-preferred";
           bindings = <&kp>, <&kp>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {

                bindings = <
   &none  &kp Q      &kp W      &kp F       &kp P       &kp B     &kp J &kp L       &kp U       &kp Y      &kp SEMI   &none 
   &none  &am LGUI A &am LALT R &am LCTRL S &am LSHFT T &am G     &kp M &am RSHFT N &am RCTRL E &am RALT I &am RGUI O &none 
   &none  &kp Z      &kp X      &kp C       &kp D       &kp V     &kp K &kp H       &kp COMMA   &kp DOT    &kp FSLH   &none 
                               &none     &sk LSHFT &lt SPACE      &kp BSPC  &lt 2 RET &none
                        >;
                };
        sym_layer {
                bindings = <
   &none  &none    &kp TILDE &kp LBKT &kp RBKT &kp none            &kp none  &kp £    &kp N8   &kp N9    &kp N0    &none
   &none  &kp DLLR &kp UNDER &kp LBRC &kp RBRC &kp AT              &kp PIPE  &kp EQUAL &kp PLUS &kp MINUS &kp STAR  &none
   &none  &kp EXCL &kp HASH  &kp LBKT &kp RBKT &kp TILDE           &kp AMPS  &kp LPAR  &kp RPAR &kp PRCNT &kp CARET &none
                              &none   &none  &none                 &kp BSPC  &kp CAPS  &kp GRAVE
                        >;
                };

        nav_layer {
                bindings = <
   &none &to 6   &none   &none    &none    &none    &none   &kp PG_DN &kp UP   &kp PG_UP &none  &none
   &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none    &kp HOME &kp LEFT  &kp DOWN &kp RIGHT &kp END &none
   &none &none   &none   &none    &none    &none    &none   &none    &none   &none    &none  &none
                             &kp ESC &kp TAB &kp SPACE    &kp RET &none &to 5 
                        >;
                };
        mouse_layer {
                bindings = <
   &none &none   &none   &none    &none    &none    &none   &none    &none   &none    &none  &none
   &none &none   &none   &none    &none    &none    &none   &none    &none   &none    &none  &none
   &none &none   &none   &none    &none    &none    &none   &none    &none   &none    &none  &none
                              &none  &none    &none    &none   &none    &none 
                        >;
                };
        btf_layer {
                bindings = <
   &none &kp F1   &kp F2     &kp F3 &kp F4 &kp F5   &kp F6       &kp F7       &kp F8       &kp F9        &kp F10 &none
   &none &kp F11  &bt BT_CLR &none &none &none   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &kp F12 &none
   &none &none   &none     &none &none &none   &bt BT_SEL 4 &none       &none       &none        &none  &none
                        &none &none &none         &none &none &none
                        >;
                };
        gaming_layer {
                bindings = <
   &none  &kp TAB   &kp Q &kp W &kp E &kp R       &none &none &none &none &none &none
   &none  &kp LSHFT &kp A &kp S &kp D &kp F       &none &none &none &none &none &none
   &none  &kp LCTRL &kp Z &kp X &kp C &kp V       &none &none &none &none &none &none
                  &kp ESC &kp LALT &kp SPACE       &none &none &to 0
                        >;
                };
        };
};
