/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/* Behavior Settings */
&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick_tap_ms = <150>;
};

/ {
    behaviors {
        ht: hold_tap{
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        ttab: t_tab{
            compatible = "zmk,behavior-mod-morph";
            label = "T_TAB";
            #binding-cells = <0>;
            bindings = <&lt 1 T>, <&kp TAB>;
            mods = <MOD_LALT>;                
        };
    };

    combos {
        compatible = "zmk,combos";

        #define COMBO(NAME, BINDINGS, KEYPOS, LAYERS) \
          combo_##NAME { \
            bindings = <BINDINGS>; \
            key-positions = <KEYPOS>; \
            layers = <LAYERS>; \
          };

        /*                KEY POSITIONS

          ╭────────────────────╮ ╭────────────────────╮
          │      1   2   3   4 │ │  5   6   7   8     │
          │ 0   11  12  13  14 │ │ 15  16  17  18   9 │
          │ 10  20  21  22     │ │     23  24  25  19 │
          ╰───────────╮ 26  27 │ │ 28  29 ╭───────────╯
                      ╰────────╯ ╰────────╯            */

         /* Puncuation */
        COMBO(sqt_grave, &ht GRAVE SQT, 16 17, 0)
        COMBO(dqt_at, &ht DQT AT, 17 18, 0)
        COMBO(colons, &ht LS(SEMI) SEMI, 6 16, 0)
        COMBO(comma_hash, &ht NON_US_HASH COMMA, 21 22, 0)
        COMBO(period_exca, &ht EXCL DOT, 23 24, 0)

        /* Functions */
        COMBO(tab, &kp TAB, 12 13, 0)
        COMBO(esc, &kp ESC, 11 12, 0)
        
        /* Brackets */
        COMBO(paren, &ht RPAR LPAR, 2 3, 0)
        COMBO(brace, &ht RBRC LBRC, 1 2, 0)
        COMBO(brack, &ht RBKT LBKT, 4 14, 0)

        /* Math */
        COMBO(equals_under, &ht UNDER EQUAL, 6 7, 0)
        COMBO(plus_min, &ht MINUS KP_PLUS, 7 8, 0)
        COMBO(times_div, &ht PRCNT STAR, 5 15, 0)

        /* Symbols */
        COMBO(and_pipe, &ht PIPE2 AMPS, 2 13, 0)
        COMBO(money, &ht LS(N3) DLLR, 16 7, 0)
        COMBO(slashes, &ht NON_US_BSLH FSLH, 16 23, 0)
        COMBO(tilde_caret, &ht CARET TILDE2, 13 22, 0)

        /* Gaming */
        COMBO(gaming, &to 5, 28 29, 0)
        COMBO(game_esc, &kp ESC, 10 20, 4)
        COMBO(game_tab, &kp TAB, 14 4, 4)
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &mt LGUI A    &kp W         &kp F         &kp P         &kp G             &kp M         &kp L         &kp U         &kp Y         &mt RGUI O
             &lt 3 Z       &mt LALT R    &mt LCTRL S   &ttab         &kp V             &kp K         &kp N         &mt RCTRL E   &mt RALT I    &kp J
                           &kp X         &kp C         &kp D                                         &kp H         &kp B         &kp Q
        // ╰─────────────┴─────────────┴─────────────╮                                                           ╭─────────────┴─────────────┴─────────────╯
                                                       &kp LSHIFT    &kp SPACE         &kp BSPC      &lt 2 ENTER
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
               
            >;
        };
        num_layer {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp LGUI      &none         &none         &none         &none             &ht EQUAL DOT  &kp N7       &kp N8        &kp N9        &kp NO
             &none         &kp LALT      &kp LCTRL     &none         &none             &ht MINUS PLUS &kp N4       &kp N5        &kp N6        &mt PRCNT STAR
                           &none         &none         &none                                          &kp N1       &kp N2        &kp N3
        // ╰─────────────┴─────────────┴─────────────╮                                                           ╭─────────────┴─────────────┴─────────────╯
                                                       &trans        &trans            &kp BSPC       &kp DEL
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
        nav_layer {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp LGUI      &none         &none         &none         &none             &none         &kp PG_DN        &kp UP     &kp PG_UP     &kp END
             &none         &kp LALT      &kp LCTRL     &none         &none             &kp HOME      &kp LEFT         &kp DOWN   &kp RIGHT     &kp LA(F4)
                           &none         &none         &none                                         &kp LG(LS(LEFT)) &kp K_PP   &kp LG(LS(RIGHT))
        // ╰─────────────┴─────────────┴─────────────╮                                                           ╭─────────────┴─────────────┴─────────────╯
                                                       &trans        &trans            &none         &none
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
        btf_layer {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &bt BT_SEL 3  &none         &none         &none         &none             &none         &kp F7        &kp F8        &kp F9        &none
             &none         &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL O  &bt BT_CLR        &kp F10       &kp F4        &kp F5        &kp F6        &none
                           &none         &none         &bt BT_SEL 4                                  &kp F1        &kp F2        &kp F3
        // ╰─────────────┴─────────────┴─────────────╮                                                           ╭─────────────┴─────────────┴─────────────╯
                                                       &none          &none           &none         &none
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
        game_layer {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp LSHIFT    &kp Q         &kp W         &kp E         &kp R              &none         &kp F7        &kp F8       &kp F9       &none
             &kp LCTRL     &kp A         &kp S         &kp D         &kp F              &kp F10       &kp F4        &kp F5       &kp F6       &none
                           &kp Z         &kp X         &kp C                                          &kp F1        &kp F2       &kp F3
        // ╰─────────────┴─────────────┴─────────────╮                                                           ╭─────────────┴─────────────┴─────────────╯
                                                       &kp LALT      &kp SPACE          &none        &none
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
    };
};